module.exports = products = {
Aguacate_criollo:"Aguacate criollo",
Aguacate_hass:"Aguacate hass",
Aguacate_Lorena :"Aguacate Lorena ",
Arándano:"Arándano",
Banano_criollo :"Banano criollo ",
Banano_bocadillo:"Banano bocadillo",
Carambola :"Carambola ",
Ciruela_roja :"Ciruela roja ",
Coco:"Coco",
Curaba :"Curaba ",
Durazno :"Durazno ",
Feijoba :"Feijoba ",
Fresa:"Fresa",
Granadilla :"Granadilla ",
Guanábana :"Guanábana ",
Guayaba :"Guayaba ",
Limon_taithi :"Limon taithi ",
Limon_comun :"Limon comun ",
Lulo:"Lulo",
Mandarina :"Mandarina ",
Mango_tommy :"Mango tommy ",
Mango_de_azúcar :"Mango de azúcar ",
Manzana_roja :"Manzana roja ",
Manzana_roja_gala :"Manzana roja gala ",
Manzana_verde :"Manzana verde ",
Maracuya :"Maracuya ",
Melón :"Melón ",
Mora :"Mora ",
Naranja_tangelo :"Naranja tangelo ",
Naranja_valencia :"Naranja valencia ",
Papaya :"Papaya ",
Pera:"Pera",
Pitaya :"Pitaya ",
Piña :"Piña ",
Sandia :"Sandia ",
Tomate_de_árbol :"Tomate de árbol ",
Toronja_rosada :"Toronja rosada ",
Uchuva :"Uchuva ",
Uva_isabelina :"Uva isabelina ",
Uva_roja_importada :"Uva roja importada ",
Uva_importada_verde:"Uva importada verde",
Verduras :"Verduras ",
Acelga :"Acelga ",
Ahuyama:"Ahuyama",
Apio:"Apio",
Arracacha :"Arracacha ",
Alberja_desgranada :"Alberja desgranada ",
Berenjena:"Berenjena",
Brócoli:"Brócoli",
Calabacín_verde:"Calabacín verde",
Calabacín_amarillo:"Calabacín amarillo",
Cebolla_larga :"Cebolla larga ",
Cebolla_cabezona_morada:"Cebolla cabezona morada",
Cebolla_cabezona_blanca :"Cebolla cabezona blanca ",
Cebolla_larga_puerro :"Cebolla larga puerro ",
Cebollín_chino:"Cebollín chino",
Champiñon_portobello:"Champiñon portobello",
Champiñones :"Champiñones ",
Coll_rizada :"Coll rizada ",
Coll_china :"Coll china ",
Coll_brucelas :"Coll brucelas ",
Coliflor :"Coliflor ",
Espinaca :"Espinaca ",
Espinaca_baby :"Espinaca baby ",
Frijol_verde_desgranado :"Frijol verde desgranado ",
Guisantes :"Guisantes ",
Haba_desgranada:"Haba desgranada",
Habichuela :"Habichuela ",
Lechuga_batavia:"Lechuga batavia",
Lechuga_cogollitos :"Lechuga cogollitos ",
Lechuga_Romana :"Lechuga Romana ",
Lechuga_crespa_morada :"Lechuga crespa morada ",
Lechuga_crespa_verde:"Lechuga crespa verde",
Mazorca :"Mazorca ",
Mazorca_desgranada :"Mazorca desgranada ",
Papa_criolla :"Papa criolla ",
Papá_sabanera :"Papá sabanera" ,
Pepino_cohombro :"Pepino cohombro ",
Pepino_guiso :"Pepino guiso" ,
Pimentón_amarillo:"Pimentón amarillo",
Pimentón_verde :"Pimentón verde" ,
Pimentón_rojo:"Pimentón rojo",
Plátano :"Plátano", 
Plátano_colicero :"Plátano colicero" ,
Rábano :"Rábano ",
Raíces_chinas :"Raíces chinas" ,
Remolacha :"Remolacha" ,
Repollo_blanco :"Repollo blanco ",
Repollo_morado:"Repollo morado",
Regula :"Regula" ,
Tomate_cherry :"Tomate cherry" ,
Tomate_larga_vida :"Tomate larga vida" ,
Yuka :"Yuka" ,
Zanahoria :"Zanahoria" ,
Zanahoria_baby:"Zanahoria baby",
Hierbas_y_especias :"Hierbas y especias ",
Aji_dulce :"Aji dulce" ,
Ajo:"Ajo",
Albaca :"Albaca" ,
Caléndula :"Caléndula" ,
Cilantro:"Cilantro",
Curcuma :"Curcuma" ,
Eucalipto :"Eucalipto" ,
Guasca :"Guasca" ,
Hierbabuena :"Hierbabuena" ,
Jalapeño :"Jalapeño" ,
Gengibre :"Gengibre" ,
Laurel :"Laurel" ,
Limonaria :"Limonaria ",
Menta :"Menta ",
Penca_de_sábila :"Penca de sábila", 
Perejil_crespo:"Perejil crespo",
Romero:"Romero",
Agraz :"Agraz" ,
Guatila :"Guatila ",
Kiwi:"Kiwi",
Misuna_verde :"Misuna verde" ,
Tamarindo :"Tamarindo" ,
Gulupa :"Gulupa" ,
Granadilla:"Granadilla",
Mangostino:"Mangostino",
Tomillo:"Tomillo",
}

